Picking & UpPicking
Picking ==> Ser

picking : 
----------------------
pickle.dump(object,file);


unpicking :
------------------------
pickle.load(file)

========================================================================================================
import pickle
class Employee:
	def __init__(self,eno,ename,esal,eaddr):
		self.eno=eno;
		self.ename=ename;
		self.esal=esal;
		self.eaddr=eaddr;

	def display(self):
	    print(self.eno,"\t",self.ename,"\t",self.esal,"\t",self.eaddr);
   
with open("emp.dat","wb") as f:
	 e=Employee(100,"anji",200,"HYD")
	 pickle.dump(e,f)
	 print("Pickig of Employee Object compelted....")

with open("emp.dat","rb") as f:
	 obj=pickle.load(f)
	 print("Employee Information is unpickiling")
	 obj.display();
	    
	    	
